# ECommerce

./: README.md
ECommerce/: ECommerce.sln  ECommerce.userprefs
ECommerce/ECommerce/: Startup.cs
ECommerce/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.App.csproj  Startup.cs  appsettings.json
ECommerce/ECommerce.Api/Controllers/: AccountController.cs  ValuesController.cs
ECommerce/ECommerce.Api/ECommerce.Api.Tests/: Class1.cs  Program.cs  Startup.cs
ECommerce/ECommerce.Api/ECommerce.Api.Tests/Properties/: launchSettings.json
ECommerce/ECommerce.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Application/: ECommerce.Appication.sln  ECommerce.Application.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce/ECommerce.Application/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ECommerce/ECommerce.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj
ECommerce/ECommerce.Domain.Tests/Entities/: ProductTests.cs  UserTests.cs
ECommerce/ECommerce.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
ECommerce/ECommerce.Domain/ECommerce.Domain/: Class1.cs  ECommerce.Domain.csproj
ECommerce/ECommerce.Domain/ECommerce.Domain/Dtos/: UserDto.cs
ECommerce/ECommerce.Domain/ECommerce.Domain/ECommerce.Domain.Tests/: Class1.cs
ECommerce/ECommerce.Domain/ECommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce/ECommerce.Domain/ECommerce.Domain/Enums/: EOrderStatus.cs  EUserProfile.cs
ECommerce/ECommerce.Domain/ECommerce.Domain/Services/: ICategory.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce/ECommerce.Domain/ECommerce.Tests/: Program.cs  Startup.cs
ECommerce/ECommerce.Domain/ECommerce.Tests/Properties/: launchSettings.json
ECommerce/ECommerce.Domain/Entities/: Category.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce/ECommerce.Domain/Enums/: EOrderStatus.cs  EUserProfile.cs
ECommerce/ECommerce.Domain/Properties/: launchSettings.json
ECommerce/ECommerce.Domain/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerce/ECommerce.Domain/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce/ECommerce.Helpers/: AppSettings.cs  Class1.cs  ECommerce.Helpers.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Helpers.Tests/: ECommerce.Helpers.Tests.csproj  GuardTests.cs
ECommerce/ECommerce.Helpers/ECommerce.Helpers.Tests/: Class1.cs  Program.cs  Startup.cs
ECommerce/ECommerce.Helpers/ECommerce.Helpers.Tests/Properties/: launchSettings.json
ECommerce/ECommerce.Helpers/Helpers/: PasswordHelper.cs
ECommerce/ECommerce.Helpers/Properties/: launchSettings.json
ECommerce/ECommerce.Helpers/Resources/: Errors.Designer.cs  Errors.resx
ECommerce/ECommerce.Helpers/Validation/: Guard.cs  PasswordHelper.cs  SecurityHelper.cs
ECommerce/ECommerce.Infrastructure/: AutoMapperProfile.cs  Class1.cs  ECommerce.Infrastructure.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Infrastructure.Tests/: ECommerce.Infrastructure.Tests.csproj  UserRepositoryTest.cs
ECommerce/ECommerce.Infrastructure.Tests/Data/: UserTestData.cs
ECommerce/ECommerce.Infrastructure/Data/: DataContext.cs
ECommerce/ECommerce.Infrastructure/ECommerce.Infrastructure.Tests/: Class1.cs  Program.cs  Startup.cs
ECommerce/ECommerce.Infrastructure/ECommerce.Infrastructure.Tests/Properties/: launchSettings.json
ECommerce/ECommerce.Infrastructure/Persistence/DataContexts/: DataContext.cs  MySQLDataContext.cs
ECommerce/ECommerce.Infrastructure/Properties/: launchSettings.json
ECommerce/ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryList.cs  UserRepository.cs
ECommerce/ECommerce.Repositories/: ECommerce.Repositories.csproj
ECommerce/ECommerce/Properties/: launchSettings.json
