<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce Status">
    <Files>
      <File FileName="ECommerce.Application/Controllers/UserController.cs" Line="41" Column="62" />
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="49" Column="38" />
      <File FileName="ECommerce.Domain/Services/IUserService.cs" Line="7" Column="6" />
      <File FileName="ECommerce Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>