<Properties StartupConfiguration="{381C5094-F327-4BC3-A86C-B48818961276}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Api/Startup.cs">
    <Files>
      <File FileName="ECommerce.Api/Startup.cs" Line="25" Column="82" />
      <File FileName="ECommerce.Api/Controllers/ValuesController.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ECommerce.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ECommerce.Domain PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>