<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce Status">
    <Files>
      <File FileName="ECommerce.Application/Startup.cs" Line="34" Column="31" />
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="71" Column="48" />
      <File FileName="ECommerce.Domain/Entities/User.cs" Line="12" Column="10" />
      <File FileName="ECommerce.Domain/Entities/Category.cs" Line="12" Column="32" />
      <File FileName="ECommerce.Domain/Services/IProductService.cs" Line="13" Column="33" />
      <File FileName="ECommerce.Domain/Services/IUserService.cs" Line="8" Column="9" />
      <File FileName="ECommerce Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ECommerce" expanded="True">
            <Node name="ECommerce.Application" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Domain" expanded="True">
              <Node name="Entities" expanded="True" />
              <Node name="Repositories" expanded="True">
                <Node name="IUserRepository.cs" selected="True" />
              </Node>
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Infrastructure" expanded="True">
              <Node name="Persistence" expanded="True" />
            </Node>
            <Node name="ECommerce.Repositories" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>