<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce Status">
    <Files>
      <File FileName="ECommerce.Domain/Services/IOrderService.cs" Line="1" Column="1" />
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="130" Column="10" />
      <File FileName="ECommerce Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>