<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce Status">
    <Files>
      <File FileName="ECommerce.Application/Controllers/ProductController.cs" Line="1" Column="1" />
      <File FileName="ECommerce.Application/Controllers/OrderController.cs" Line="8" Column="26" />
      <File FileName="ECommerce.Application/Controllers/UserController.cs" Line="29" Column="23" />
      <File FileName="ECommerce Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ECommerce" expanded="True">
            <Node name="ECommerce.Application" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Domain" expanded="True">
              <Node name="Dtos" expanded="True" />
              <Node name="Entities" expanded="True" />
              <Node name="Enums" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Helpers" expanded="True">
              <Node name="Helpers" expanded="True" />
            </Node>
            <Node name="ECommerce.Infrastructure" expanded="True">
              <Node name="Persistence" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>