<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Infrastructure/Repositories/UserRepository.cs">
    <Files>
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="48" Column="45" />
      <File FileName="ECommerce.Infrastructure/Repositories/UserRepository.cs" Line="1" Column="1" />
      <File FileName="ECommerce Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ECommerce" expanded="True">
            <Node name="ECommerce.Application" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Application.Tests" expanded="True" />
            <Node name="ECommerce.Domain" expanded="True">
              <Node name="Entities" expanded="True" />
              <Node name="Enums" expanded="True" />
              <Node name="Repositories" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="ECommerce.Infrastructure" expanded="True">
              <Node name="Repositories" expanded="True">
                <Node name="UserRepository.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>