<Properties StartupConfiguration="{381C5094-F327-4BC3-A86C-B48818961276}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Api/Controllers/ValuesController.cs">
    <Files>
      <File FileName="ECommerce.Api/Controllers/ValuesController.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ECommerce.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>