<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Domain/ECommerce.Domain/Entities/User.cs">
    <Files>
      <File FileName="ECommerce.Application/Controllers/AccountController.cs" Line="8" Column="1" />
      <File FileName="ECommerce.Application/Controllers/ValuesController.cs" Line="6" Column="18" />
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="21" Column="56" />
      <File FileName="ECommerce.Application/Startup.cs" Line="31" Column="1" />
      <File FileName="ECommerce.Infrastructure/Data/DataContext.cs" Line="12" Column="24" />
      <File FileName="ECommerce.Helpers/Helpers/PasswordHelper.cs" Line="8" Column="10" />
      <File FileName="ECommerce.Domain/ECommerce.Domain/Entities/User.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Ecommerce.Application.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>