<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Helpers/Resources/Errors.resx">
    <Files>
      <File FileName="ECommerce.Domain/Entities/User.cs" Line="4" Column="6" />
      <File FileName="ECommerce.Application/Services/UserService.cs" Line="5" Column="35" />
      <File FileName="ECommerce.Helpers/Validation/PasswordHelper.cs" Line="2" Column="38" />
      <File FileName="ECommerce.Helpers/Resources/Errors.resx" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>