<Properties StartupConfiguration="{E64702E1-0346-4042-8F51-A3B5F9632398}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Application/Controllers/UserController.cs">
    <Files>
      <File FileName="ECommerce.Application/Controllers/UserController.cs" Line="94" Column="37" />
      <File FileName="ECommerce.Application/Controllers/ProductController.cs" Line="64" Column="29" />
      <File FileName="ECommerce.Domain/Entities/Product.cs" Line="5" Column="9" />
      <File FileName="ECommerce.Domain/Dtos/ProductDto.cs" Line="13" Column="9" />
      <File FileName="ECommerce.Domain/Dtos/UserDto.cs" Line="5" Column="24" />
      <File FileName="ECommerce.Infrastructure/AutoMapperProfile.cs" Line="15" Column="10" />
      <File FileName="ECommerce.Domain/Services/IUserService.cs" Line="12" Column="14" />
      <File FileName="ECommerce.Domain/Entities/Category.cs" Line="1" Column="1" />
      <File FileName="ECommerce Status" />
      <File FileName="ECommerce.Application/Startup.cs" Line="67" Column="63" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ECommerce" expanded="True">
            <Node name="ECommerce.Domain.Tests" expanded="True">
              <Node name="ECommerce" expanded="True">
                <Node name="Domain" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Entities" expanded="True">
                      <Node name="UserTests" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="ECommerce.Helpers.Tests" expanded="True">
              <Node name="ECommerce" expanded="True">
                <Node name="Helpers" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="GuardTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="ECommerce.Infrastructure.Tests" expanded="True" selected="True">
              <Node name="ECommerce" expanded="True">
                <Node name="Infrastructure" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="UserRepositoryTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ECommerce.Application/ECommerce.App.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ECommerce.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>