<Properties StartupConfiguration="{381C5094-F327-4BC3-A86C-B48818961276}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.ECommerce.App.ECommerce.App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECommerce.Api/Controllers/ValuesController.cs">
    <Files>
      <File FileName="ECommerce.Api/Controllers/ValuesController.cs" Line="10" Column="18" />
      <File FileName="ECommerce.Api/Controllers/AccountController.cs" Line="13" Column="31" />
      <File FileName="ECommerce.Api/Startup.cs" Line="25" Column="57" />
      <File FileName="ECommerce.Infrastructure/Data/DataContext.cs" Line="9" Column="81" />
      <File FileName="ECommerce.Api/Services/UserService.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>